<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back_blue"
    tools:context=".AvailableJobs.jobsAvail">

    <TextView
        android:id="@+id/jobsTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="50dp"
        android:gravity="center"
        android:text="AVAILABLE JOBS"
        android:textColor="@color/white"
        android:textSize="25dp"
        android:textStyle="bold" />
    <!-- Jobs-->
    <TextView
        android:id="@+id/job1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/jobsTextView"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="50dp"
        android:background="@color/gold"
        android:gravity="center"
        android:text="          Python Lecture
        \n This is a vacancy for being a java lecture."
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/job2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/job1"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="50dp"
        android:background="@color/gold"
        android:gravity="center"
        android:text="          Java Lecture
        \n This is a vacancy for being a java lecture."
        android:textColor="@color/white"
        android:textSize="25dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/job3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/job2"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="50dp"
        android:background="@color/gold"
        android:gravity="center"
        android:text="     Networking Lecture
        \n This is a vacancy for being a networking lecture."
        android:textColor="@color/white"
        android:textSize="25dp"
        android:textStyle="bold" />
</RelativeLayout>